ping = getLS('ping'); // Когда открывается site.com мы смотрим из LS некую виличину (lastPingTime или для простоты просто ping). Получаем число)
currentTime = (new Date()).getTime(); //Получаем текущую метку времени
delta = 100; // количество миллисекунд для тревоги
interval = 42; // я ставлю 1/24-ую секунды, а так рекомендуемый интервал 20--50. Нет, не нагрузит. Да, интервал.
if (currentTime - delta > ping) { // если было перед этим закрытие или в первый раз
    console.log("пользователь покинул страницу")
// я бы сбросил куки, прочую гадость, тут тело для логина
} else {
    console.log("пользователь на страницы")
// если всё замечательно и юзер не закрывал нашу вкладку
}
setLS('ping', currentTime); // обновляем значение ping и
setInterval(function () { // добавляем таймер
  setLS('ping', currentTime); 
}, interval);